:root {
  --color-rose: #f44336;
  --color-gray: #808080;
}

html, body, span, p, form, img, a, ul, ol, li, table, tr, td, div {
  margin: 0;
  padding: 0;
  border:none;
  outline:none;
  list-style-type:none;
}


html {
  display: flex;
  scroll-behavior: smooth;
  overflow-x: hidden;

  font-size: 1em;
}


/* CONFIGURAÇÃO DO CORPO DE FORMA GERAL */

body {
  background-color: var(--color-white);

  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 1.2em;

  margin: 0 auto;
  width: 100vw;
  height: 100%;
  overflow-y: hidden;

  overflow-x: hidden;

  background-color: #FF5555;
}

h1 {
  width: 45%;
  color: white;
  font-size: clamp(4em, 5em, 6em);
  line-height: 120%;
  font-weight: 300;
  width: 90%;
  margin-top: 5%;
}

.filters {
  width: 90%;
  margin-top: 5%;
}


mat-form-field {
  margin-right: 5%;
}


::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, .2);
}

.cards {
  margin-top: 2%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2%;
  row-gap: 3%;
  width: 90%;
  height: 100%;
  padding-bottom: 5%;
}

.card {
  width: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, .2);

  transition: all .3s;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.1);
}

.cards img {
  width: 100%;
  box-sizing: border-box;
  border-radius: 10px 10px 0 0;
}

.text {
  padding: 5%;
  color: #808080;
}

.text h3 {
  font-weight: 700;
  font-size: clamp(0.8em, 1em, 1.2em);
  width: 40%;
}

.text p {
  font-weight: 300;
  font-size: clamp(0.8em, 1em, 1.2em);
}

.text p.price{
  font-weight: 700;
  font-size: clamp(0.8em, 1em, 1.2em);
  text-align: right;
  margin-top: 5%;
  color: #FF5555;

  transition: all .3s;
  cursor: pointer;

}

.text p.price:hover {
  transform: scale(1.05);
}

footer {
  background-color: #232323;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;

  color: white;
}

mat-toolbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1% 0;
}

mat-toolbar .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

mat-toolbar .left {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

mat-toolbar .right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 15%;
}

mat-toolbar button {
  background-color: none;
  border: none;
  background: none;

}

mat-toolbar mat-icon {
  font-size: clamp(1.8em, 2.2em, 2.5em);
  color: #232323;
  transition: all .3s;
  cursor: pointer;
}

mat-toolbar mat-icon:hover {
  transform: scale(1.05);
  color: #f44336;
}


mat-toolbar h3 {
  color: #808080;
  font-weight: 300;
}


.user {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
